<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Karte-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapViewController" customModule="HelpHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dC0-76-LPB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dC0-76-LPB" secondAttribute="bottom" id="Kie-Fr-f1a"/>
                            <constraint firstItem="dC0-76-LPB" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Tdr-r4-bRt"/>
                            <constraint firstItem="dC0-76-LPB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="epy-gx-mpN"/>
                            <constraint firstAttribute="trailing" secondItem="dC0-76-LPB" secondAttribute="trailing" id="jgF-tw-ZAE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Karte" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="dC0-76-LPB" id="Pha-qv-Psk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Collection Site Map Detail View Controller-->
        <scene sceneID="waH-ki-Bht">
            <objects>
                <viewController storyboardIdentifier="CollectionSiteMapDetailViewController" id="OUq-67-fvP" customClass="CollectionSiteMapDetailViewController" customModule="HelpHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dua-AG-dmz"/>
                        <viewControllerLayoutGuide type="bottom" id="E2h-Ox-qgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHc-A4-Prj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyA-Zu-H19" userLabel="SiteNameLabel">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="svK-4c-F52" userLabel="SiteOpeningHintLabel">
                                <rect key="frame" x="20" y="45" width="560" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShadowLine1x1" translatesAutoresizingMaskIntoConstraints="NO" id="dgr-ri-HOb">
                                <rect key="frame" x="20" y="64" width="560" height="1"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Kontakt:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePn-rt-e4F">
                                <rect key="frame" x="20" y="69" width="52" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Herr Deelen, 0172/2063225" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MD-Eq-fvg">
                                <rect key="frame" x="76" y="69" width="504" height="15"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="afd-j0-5Cp">
                                <rect key="frame" x="20" y="92" width="560" height="443"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nju-af-Ghc">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="W4I-rE-E5d">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="afd-j0-5Cp" firstAttribute="leading" secondItem="tHc-A4-Prj" secondAttribute="leading" constant="20" id="206-pz-rTa"/>
                            <constraint firstItem="ePn-rt-e4F" firstAttribute="leading" secondItem="tHc-A4-Prj" secondAttribute="leading" constant="20" id="FWz-VV-Qbh"/>
                            <constraint firstItem="ePn-rt-e4F" firstAttribute="top" secondItem="dgr-ri-HOb" secondAttribute="bottom" constant="4" id="J9B-jx-FYD"/>
                            <constraint firstItem="svK-4c-F52" firstAttribute="top" secondItem="yyA-Zu-H19" secondAttribute="bottom" constant="4" id="JCP-uW-sns"/>
                            <constraint firstItem="svK-4c-F52" firstAttribute="top" secondItem="yyA-Zu-H19" secondAttribute="bottom" constant="4" id="TcV-TV-ig0"/>
                            <constraint firstItem="afd-j0-5Cp" firstAttribute="top" secondItem="4MD-Eq-fvg" secondAttribute="bottom" constant="8" id="W5I-3r-Grq"/>
                            <constraint firstAttribute="trailing" secondItem="afd-j0-5Cp" secondAttribute="trailing" constant="20" id="X8F-VZ-Vf5"/>
                            <constraint firstItem="E2h-Ox-qgf" firstAttribute="top" secondItem="afd-j0-5Cp" secondAttribute="bottom" constant="65" id="YRH-Ik-9mr"/>
                            <constraint firstItem="yyA-Zu-H19" firstAttribute="leading" secondItem="tHc-A4-Prj" secondAttribute="leading" constant="20" id="bhQ-0v-alZ"/>
                            <constraint firstAttribute="trailing" secondItem="dgr-ri-HOb" secondAttribute="trailing" constant="20" id="boY-ri-Kav"/>
                            <constraint firstAttribute="trailing" secondItem="4MD-Eq-fvg" secondAttribute="trailing" constant="20" id="hIT-z9-xF0"/>
                            <constraint firstItem="4MD-Eq-fvg" firstAttribute="leading" secondItem="ePn-rt-e4F" secondAttribute="trailing" constant="4" id="hnR-a6-Ljz"/>
                            <constraint firstItem="yyA-Zu-H19" firstAttribute="top" secondItem="dua-AG-dmz" secondAttribute="bottom" id="jjL-Wc-a07"/>
                            <constraint firstItem="4MD-Eq-fvg" firstAttribute="top" secondItem="dgr-ri-HOb" secondAttribute="bottom" constant="4" id="n6Q-Aw-oU2"/>
                            <constraint firstItem="dgr-ri-HOb" firstAttribute="leading" secondItem="tHc-A4-Prj" secondAttribute="leading" constant="20" id="qKl-gT-AT0"/>
                            <constraint firstAttribute="trailing" secondItem="yyA-Zu-H19" secondAttribute="trailing" constant="20" id="tHg-k4-7b8"/>
                            <constraint firstItem="dgr-ri-HOb" firstAttribute="top" secondItem="svK-4c-F52" secondAttribute="bottom" constant="4" id="vaz-A4-3uj"/>
                            <constraint firstItem="svK-4c-F52" firstAttribute="leading" secondItem="tHc-A4-Prj" secondAttribute="leading" constant="20" id="xk3-BG-SVn"/>
                            <constraint firstAttribute="trailing" secondItem="svK-4c-F52" secondAttribute="trailing" constant="20" id="zwc-mm-BOs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contactLabel" destination="4MD-Eq-fvg" id="UNU-i7-28a"/>
                        <outlet property="openingHintLabel" destination="svK-4c-F52" id="u4k-PM-3PX"/>
                        <outlet property="siteNameLabel" destination="yyA-Zu-H19" id="uty-it-XyZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ff-h2-FfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="-320"/>
        </scene>
        <!--Liste-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="HelpHelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="195" y="279" width="210" height="42"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="192" y="329" width="216" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Liste" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="415"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShadowLine1x1" width="1" height="1"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
